worker_processes 1;

events { worker_connections 1024; }

error_log /proc/self/fd/2;
pid /var/run/nginx.pid;

http {
  server {
    listen 4000;
    return 301 https://$host$request_uri;
  }

  upstream app {
    server localhost:5000;
  }

  server {
    include /etc/nginx/mime.types;

    listen 4001 proxy_protocol;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    root /app/public;

    location ~ /assets\/application-.* {
      gzip_static on;
      expires max;
      add_header Cache-Control public;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }

     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
    }

    location @app {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $proxy_protocol_addr;
      proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      proxy_set_header X-Forwarded-Proto https;

      proxy_redirect off;
      proxy_pass http://app;
    }

    try_files $uri/index.html $uri @app;
  }
}
